{
    "files.associations": {
        "ios": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "complex": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "array": "cpp"
    }
}