{
    "files.associations": {
        "ios": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "complex": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "array": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "__locale": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "iterator": "cpp",
        "utility": "cpp",
        "stdexcept": "cpp",
        "unordered_set": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}